<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>jmh-profilers</groupId>
    <artifactId>jmh-profilers</artifactId>
    <version>0.1</version>

    <name>JMH Pluggable Profilers</name>

    <description>Pluggable profilers for JMH that are discovered through SPI (for JMH >= 1.2) when the profiler is present in the classpath.</description>

    <url>https://github.com/biboudis/jmh-profilers</url>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aggelos Biboudis</name>
            <email>biboudis@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:biboudis/jmh-profilers.git</connection>
        <developerConnection>scm:git:git@github.com:biboudis/jmh-profilers.git</developerConnection>
        <url>git@github.com:biboudis/jmh-profilers.git</url>
    </scm>

    <properties>
        <jdk.version>1.6</jdk.version>
    </properties>

</project>